-----------------------------------------------------------------
-- clean old backups
-----------------------------------------------------------------

----------------------------------------------------
--          set variable values here
DECLARE @folderPath1 nvarchar(max) = N'C:\Backups'
DECLARE @daysToKeep1 int = 1

DECLARE @folderPath2 nvarchar(max) = N'C:\Backups_2'
DECLARE @daysToKeep2 int = 1

DECLARE @folderPath3 nvarchar(max) = N'C:\backups_3'
DECLARE @daysToKeep3 int = 1
----------------------------------------------------

DECLARE @date datetime2(0) = DATEADD(day, -1, SYSDATETIME());

-- For folder 1
DECLARE @sql1 nvarchar(max) = CONCAT(
    'EXECUTE master.dbo.xp_delete_file 0,N''',
    @folderPath1,
    ''',N''bak'',N''',
    FORMAT(@date, 'yyyy-MM-ddTHH:mm:ss'),
    ''',1'
);

-- For folder 2
DECLARE @sql2 nvarchar(max) = CONCAT(
    'EXECUTE master.dbo.xp_delete_file 0,N''',
    @folderPath2,
    ''',N''bak'',N''',
    FORMAT(@date, 'yyyy-MM-ddTHH:mm:ss'),
    ''',1'
);

-- For folder 3
DECLARE @sql3 nvarchar(max) = CONCAT(
    'EXECUTE master.dbo.xp_delete_file 0,N''',
    @folderPath3,
    ''',N''bak'',N''',
    FORMAT(@date, 'yyyy-MM-ddTHH:mm:ss'),
    ''',1'
);

PRINT (@sql1);
PRINT (@sql2);
PRINT (@sql3);

EXEC (@sql1);
EXEC (@sql2);
EXEC (@sql3);
